is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ChurnAnalytics
build_property.RootNamespace = ChurnAnalytics
build_property.ProjectDir = C:\Users\hemil\OneDrive - Fiap-Faculdade de Informática e Administração Paulista\Projeto MVC .NET\ChurnAnalytics\ChurnAnalitycs\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hemil\OneDrive - Fiap-Faculdade de Informática e Administração Paulista\Projeto MVC .NET\ChurnAnalytics\ChurnAnalitycs
build_property._RazorSourceGeneratorDebug = 

[C:/Users/hemil/OneDrive - Fiap-Faculdade de Informática e Administração Paulista/Projeto MVC .NET/ChurnAnalytics/ChurnAnalitycs/Views/CadastroEmpresas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FkYXN0cm9FbXByZXNhc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hemil/OneDrive - Fiap-Faculdade de Informática e Administração Paulista/Projeto MVC .NET/ChurnAnalytics/ChurnAnalitycs/Views/CadastroEmpresas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FkYXN0cm9FbXByZXNhc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hemil/OneDrive - Fiap-Faculdade de Informática e Administração Paulista/Projeto MVC .NET/ChurnAnalytics/ChurnAnalitycs/Views/CadastroEmpresas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FkYXN0cm9FbXByZXNhc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hemil/OneDrive - Fiap-Faculdade de Informática e Administração Paulista/Projeto MVC .NET/ChurnAnalytics/ChurnAnalitycs/Views/CadastroEmpresas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FkYXN0cm9FbXByZXNhc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hemil/OneDrive - Fiap-Faculdade de Informática e Administração Paulista/Projeto MVC .NET/ChurnAnalytics/ChurnAnalitycs/Views/CadastroEmpresas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FkYXN0cm9FbXByZXNhc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hemil/OneDrive - Fiap-Faculdade de Informática e Administração Paulista/Projeto MVC .NET/ChurnAnalytics/ChurnAnalitycs/Views/Feedbacks/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVlZGJhY2tzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hemil/OneDrive - Fiap-Faculdade de Informática e Administração Paulista/Projeto MVC .NET/ChurnAnalytics/ChurnAnalitycs/Views/Feedbacks/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVlZGJhY2tzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hemil/OneDrive - Fiap-Faculdade de Informática e Administração Paulista/Projeto MVC .NET/ChurnAnalytics/ChurnAnalitycs/Views/Feedbacks/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVlZGJhY2tzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hemil/OneDrive - Fiap-Faculdade de Informática e Administração Paulista/Projeto MVC .NET/ChurnAnalytics/ChurnAnalitycs/Views/Feedbacks/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVlZGJhY2tzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hemil/OneDrive - Fiap-Faculdade de Informática e Administração Paulista/Projeto MVC .NET/ChurnAnalytics/ChurnAnalitycs/Views/Feedbacks/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVlZGJhY2tzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hemil/OneDrive - Fiap-Faculdade de Informática e Administração Paulista/Projeto MVC .NET/ChurnAnalytics/ChurnAnalitycs/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hemil/OneDrive - Fiap-Faculdade de Informática e Administração Paulista/Projeto MVC .NET/ChurnAnalytics/ChurnAnalitycs/Views/InfoAdicionals/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5mb0FkaWNpb25hbHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hemil/OneDrive - Fiap-Faculdade de Informática e Administração Paulista/Projeto MVC .NET/ChurnAnalytics/ChurnAnalitycs/Views/InfoAdicionals/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5mb0FkaWNpb25hbHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hemil/OneDrive - Fiap-Faculdade de Informática e Administração Paulista/Projeto MVC .NET/ChurnAnalytics/ChurnAnalitycs/Views/InfoAdicionals/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5mb0FkaWNpb25hbHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hemil/OneDrive - Fiap-Faculdade de Informática e Administração Paulista/Projeto MVC .NET/ChurnAnalytics/ChurnAnalitycs/Views/InfoAdicionals/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5mb0FkaWNpb25hbHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hemil/OneDrive - Fiap-Faculdade de Informática e Administração Paulista/Projeto MVC .NET/ChurnAnalytics/ChurnAnalitycs/Views/InfoAdicionals/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5mb0FkaWNpb25hbHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hemil/OneDrive - Fiap-Faculdade de Informática e Administração Paulista/Projeto MVC .NET/ChurnAnalytics/ChurnAnalitycs/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hemil/OneDrive - Fiap-Faculdade de Informática e Administração Paulista/Projeto MVC .NET/ChurnAnalytics/ChurnAnalitycs/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hemil/OneDrive - Fiap-Faculdade de Informática e Administração Paulista/Projeto MVC .NET/ChurnAnalytics/ChurnAnalitycs/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hemil/OneDrive - Fiap-Faculdade de Informática e Administração Paulista/Projeto MVC .NET/ChurnAnalytics/ChurnAnalitycs/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hemil/OneDrive - Fiap-Faculdade de Informática e Administração Paulista/Projeto MVC .NET/ChurnAnalytics/ChurnAnalitycs/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8kmky8xt5r
